<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eLx-Nd-HQ0">
            <objects>
                <viewController id="7LS-PJ-u0c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQC-5G-Idf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="1e4833491d918eb3292773bea9df8715" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-12-BrU">
                                <rect key="frame" x="-33" y="-193" width="489" height="1008"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2W2-os-wwH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6p-lI-5ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-LZ-N0F">
                                <rect key="frame" x="0.0" y="685.66666666666663" width="98.333333333333329" height="98.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8o3-LZ-N0F" secondAttribute="height" multiplier="1:1" id="hNz-cQ-RL6"/>
                                </constraints>
                                <color key="tintColor" red="0.1843261719" green="0.1843261719" blue="0.1843261719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taT-KA-hqs">
                                <rect key="frame" x="98.333333333333343" y="685.66666666666663" width="98.333333333333343" height="98.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="taT-KA-hqs" secondAttribute="height" multiplier="1:1" id="rtf-Ui-qE9"/>
                                </constraints>
                                <color key="tintColor" red="0.1843261719" green="0.1843261719" blue="0.1843261719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-3G-kmu">
                                <rect key="frame" x="196.66666666666666" y="685.66666666666663" width="97.999999999999972" height="98.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eYb-3G-kmu" secondAttribute="height" multiplier="1:1" id="WMM-AJ-seT"/>
                                </constraints>
                                <color key="tintColor" red="0.1843261719" green="0.1843261719" blue="0.1843261719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-hq-xOP">
                                <rect key="frame" x="294.66666666666669" y="685.66666666666663" width="98.333333333333314" height="98.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zbb-hq-xOP" secondAttribute="height" multiplier="1:1" id="2Oj-Nd-xvB"/>
                                </constraints>
                                <color key="tintColor" red="0.1843261719" green="0.1843261719" blue="0.1843261719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taT-KA-hqs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3gd-n6-ZTH"/>
                            <constraint firstItem="eYb-3G-kmu" firstAttribute="leading" secondItem="taT-KA-hqs" secondAttribute="trailing" id="6RH-sj-mNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8o3-LZ-N0F" secondAttribute="bottom" id="XXJ-mL-Kh0"/>
                            <constraint firstItem="zbb-hq-xOP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zlh-zZ-exT"/>
                            <constraint firstItem="zbb-hq-xOP" firstAttribute="leading" secondItem="eYb-3G-kmu" secondAttribute="trailing" id="bUF-xP-T3r"/>
                            <constraint firstItem="zbb-hq-xOP" firstAttribute="width" secondItem="8o3-LZ-N0F" secondAttribute="width" id="hln-Ap-e5l"/>
                            <constraint firstItem="taT-KA-hqs" firstAttribute="width" secondItem="8o3-LZ-N0F" secondAttribute="width" id="hut-yC-Icf"/>
                            <constraint firstItem="eYb-3G-kmu" firstAttribute="width" secondItem="8o3-LZ-N0F" secondAttribute="width" id="teN-jc-J3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbb-hq-xOP" secondAttribute="trailing" id="vz5-7r-3Sf"/>
                            <constraint firstItem="taT-KA-hqs" firstAttribute="leading" secondItem="8o3-LZ-N0F" secondAttribute="trailing" id="wwy-Rj-jhE"/>
                            <constraint firstItem="8o3-LZ-N0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xkS-LU-12u"/>
                            <constraint firstItem="eYb-3G-kmu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zjR-1h-BJI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="1e4833491d918eb3292773bea9df8715" width="489" height="1008"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
